<!DOCTYPE htlm>
<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Dottoressa Barbara Dalbosco</title>
</head>
<!--
<style>
    .div-1 {
        background-color: #202020;
        max-width: 500px; 
        min-width: 300px;
        
        margin: auto;
    }
    
    .div-2 {
    	background-color: #707070;
        max-width: 500px;
      
        min-width: 300px;
        margin: auto;
    }
    
    .div-3 {
    	background-color: #Ffdf6c;
        max-width: 500px;
        min-width: 300px;
        margin: auto;
    }
</style>
-->

<style>
  .div-1 {
      background-color: #202020;

  }
  
  .div-2 {
    background-color: #707070;

  }
  
  .div-3 {
    background-color: #Ffdf6c;

  }
</style>


<body>
<div class="div-1">
    <h1 style="color: white;">Dottoressa Barbara Dalbosco</h1>
</div>
<div class="div-2">
    <h3>Contatti</h3>

    <ul>
        <li>Viale Dante Alighieri, 78, 38066 Riva del Garda TN</li>
        <li>349 53 73 941</li>
        <li><a href="mailto:barbara.dalbosco@gmail.com">barbara.dalbosco@gmail.com</a></li>

    </ul>
</div>
<div class="div-3">
    <h3>Orari</h3>

    <ul>
        <li>Lunedì: 9:00 - 15:00</li>
        <li>Martedì: 11:00 - 15:30</li>
        <li>Mercoledì: 9:00 - 15:00</li>
        <li>Giovedì: 16:00 - 19:00</li>
        <li>Venerdì: 9:00 - 15:00</li>
    </ul>


</div>

<div class="div-2">
    <h3>Prenota la tua visita qui:</h3>

    <a href="https://www.miagenda.it/prenota-visita-medica/dottssa-barbara-dalbosco/5203">Vai alla MiaAgenda</a>
</div>


<div class="div-3">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2777.2107302356185!2d10.838842551467344!3d45.88709831304276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478216d8c264ff2f%3A0x1bafb515472d7841!2sStudio%20Medico%20Dottoressa%20Barbara%20Dalbosco!5e0!3m2!1sit!2sit!4v1612562513538!5m2!1sit!2sit" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

   
</div>



</body>

</html>

